# Mobile-remote-for-Presentations

./: .classpath  .project  README.md  build.gradle  gradle.properties
src/main/java/com/test/glassfish/websockrest/: ApplicationConfig.java  MyRestEndpoint.java  MyWebSocketEndpoint.java  PresentationDesktop.java
src/main/java/org/javaee7/websocket/chat/: ChatEndpoint.java
src/main/webapp/: index.html
src/main/webapp/chatdemo/: chatwebsocket.js  index.jsp
src/main/webapp/presentation/: index.html  mobileRemote.html
src/main/webapp/restvsws/: index.jsp  rest.js  stylesheet.css  websocket.js
