apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

war{
	archiveName = 'wsdemo.war'
	
	destinationDir = file('D:\\websockets\\glassfish4\\glassfish\\domains\\domain1\\autodeploy')
}

repositories {
    mavenCentral()
}

configurations.all {
	transitive = false
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	compile 'javax.websocket:javax.websocket-api:1.0'
  	compile  'org.glassfish.websocket:websocket-api:0.2'
	compile  'org.glassfish.websocket:websocket-impl:0.2'


	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.3.1'
	compile 'org.glassfish.jersey.ext:jersey-servlet-portability:2.4'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
  	compile 'javax.validation:validation-api:1.1.0.Final'
	compile  'org.glassfish.jersey.core:jersey-client:2.3.1'
	compile  'org.glassfish.jersey.core:jersey-server:2.3.1'
	compile  'org.glassfish.jersey.core:jersey-common:2.3.1'


	testCompile group: 'junit', name: 'junit', version: '4.+'
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
